[Startup]
;
; Place to create a PID file
; PIDFile = "/tmp/money.pid"


[MySql]
;
;Connection parameters of MySQL
;hostname = hg.endless-grid.org       ; Name of MySQL Server
hostname = localhost       ; Name of MySQL Server
database = opensim
username = llOpenSim
password = dickhugedick
options  = "Old Guids=true"
pooling  = false
port = 3306

;
; Max DB connections kept by money server.
MaxConnection = 100


[MoneyServer]
;
; If the user is not found in database,he/she will be created with the default balance.
DefaultBalance = 0
 
; Is amount==0 transaction enable? Default is false.
EnableAmountZero = true

;
; If "00000000-0000-0000-0000-000000000000" is specified, all avatars can get money from system.
; If "" is specified, nobody can get money.
BankerAvatar = "00000000-0000-0000-0000-000000000000"

;
; If you want to use llGiveMoney() function normally even when payer doesn't login to OpenSim,
; please set true to this valiable
EnableForceTransfer = true

;
; Send/Move money to/from avatar by Money Script 
EnableScriptSendMoney = true
MoneyScriptAccessKey  = "IneeD2KissBoysowo"       ;; Specify same secret key in include/config.php or WI(XoopenSim/Modlos)
MoneyScriptIPaddress  = "cherryworks.serv.nu"     ;; Not use 127.0.0.1. This is used to generate Script key

; 
; for HG/Guest Avatar. Foreign Avatar is always false
EnableHGAvatar = true
EnableGuestAvatar = true
HGAvatarDefaultBalance = 0
GuestAvatarDefaultBalance = 0

;
; Message that displayed in blue dialog, when balance is updated.
; If "" is specified, blue dialog is not displayed.
; You can use {0} and {1} in message string.
; {0} means amount and {1} means avatar name or object owner name.
BalanceMessageSendGift     = "Sent Gift T${0} to {1}."                                         ;; for send gift to other avatar
BalanceMessageReceiveGift  = "Received Gift T${0} from {1}."                           ;; for receieve gift from other avatar
BalanceMessagePayCharge    = ""                                                                                 ;; for upload and group creation charge
BalanceMessageBuyObject    = "Bought item {2} from {1} for T${0}."       ;; for buy the object
BalanceMessageSellObject   = "{1} bought item {2} for  T${0}."         ;; for sell the object
BalanceMessageLandSale     = "Paid T${0} for a Land Purchase."                             ;; for buy the land
BalanceMessageScvLandSale  = "{1} bought land for T${0}"                                                                                 ;; for get the money of the sold land
BalanceMessageGetMoney     = "Received T${0} from {1}."                           ;; for get the money from object by llGiveMoney()
BalanceMessageBuyMoney     = "You topped up your wallet with T${0}."                                         ;; for buy the money from system
BalanceMessageRollBack     = "This transaction was rolled back: T${0} from/to {1}.";; when roll back ocuurred
BalanceMessageSendMoney    = "You paid T${0} to {1}."                            ;; for sender of sending the money
BalanceMessageReceiveMoney = "You Received T${0} from {1}."                                        ;; for receive the money 


[Certificate]
;
; Certification Configuration
;

; CA Cert to check Client/Server Cert
;CACertFilename = "cacert.crt"
;
; HTTPS Server Cert (Server Mode)
;ServerCertFilename = "SineWaveCert.pfx"
;ServerCertPassword = "123"
;ServerCertFilename = "server_cert.p12"
;ServerCertPassword = ""

; Client Authentication from Region Server
;CheckClientCert = false                                                ;; check Region Server
;ClientCrlFilename = "clcrl.crt"


;
; XML RPC to Region Server (Client Mode)
;;CheckServerCert = false                                               ;; check Region Server
;;ClientCertFilename = "client_cert.p12"
;;ClientCertPassword = "" 
